<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roadColor"
    android:keepScreenOn="true"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/menu_LO_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top">


        <ImageView
            android:id="@+id/menu_IV_car"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_LO_car"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/menu_BT_slow"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/textColor"
            android:text="Play Slow"
            android:textColor="@color/btText"
            android:textSize="36sp" />

        <Button
            android:id="@+id/menu_BT_fast"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/textColor"
            android:text="Play fast"
            android:textColor="@color/btText"
            android:textSize="36sp" />

        <Button
            android:id="@+id/menu_BT_move"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/textColor"
            android:text="Play Movement"
            android:textColor="@color/btText"
            android:textSize="36sp" />

        <Button
            android:id="@+id/menu_BT_high"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/textColor"
            android:text="High Score"
            android:textColor="@color/btText"
            android:textSize="36sp"

            />

        <Button
            android:id="@+id/menu_BT_settings"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/textColor"
            android:text="Settings"
            android:textColor="@color/btText"
            android:textSize="36sp" />

    </LinearLayout>

</RelativeLayout>